{
    "name": "TeamProfGen",
    "version": "1.0.0",
    "description": "Team Profile Generator",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ChucktownTiger/TeamProfGen"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ChucktownTiger/TeamProfGen/issues"
    },
    "homepage": "https://github.com/ChucktownTiger/TeamProfGen",
    "dependencies": {
        "inquirer": "^8.2.5"
    },
    "devDependencies": {
        "jest": "^28.1.3"
    }
}
